{
  "name": "react-flipcard",
  "version": "0.3.0",
  "description": "React flip card component",
  "main": "lib/main.js",
  "scripts": {
    "test": "rackt test --single-run --browsers Firefox",
    "start": "rackt server",
    "build": "rackt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/react-flipcard.git"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/react-flipcard/issues"
  },
  "homepage": "https://github.com/mzabriskie/react-flipcard",
  "devDependencies": {
    "prop-types": "^15.6.0",
    "rackt-cli": "^0.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "create-react-class": "^15.6.2"
  }
}
